/* header css */
.header{
  width: 100%;
  padding: 20px 5%;
  /* background-color: gray; */
  display: flex;
  justify-content: space-between;
}
input{
  width: 20%;
  padding: 10px; 
  font-size: 17px; 
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}

/* new article css */
.news_Articles{
  background-color: #f2f2f2;
  width: 100%;
  padding: 30px 5%;
  display: flex;
  column-gap: 3%;
  flex-wrap: wrap;
}
.news{
  width: 22%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  border-radius: 5px;

}
.news-img{
  width: 100%;
  height: 200px;
  /* background-color: blue; */
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url('https://api.jpassport.asia/static/image-not-available.png');
}
.news-img img{
  width: 100%;
  height: 200px;

}
.source{
  display: flex;
  justify-content: space-between;
  color: gray;
}
